quarkus.tls.trust-all=true
# Your configuration properties
quarkus.rest-client.worldbank-api.url=https://api.worldbank.org/v2/country

quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG